<!DOCTYPE html>
<html dir="ltr" lang>
    <head>
        <meta charset="utf-8" />

        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1, user-scalable=yes" name="viewport" />
        <meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style type="text/css">
            /* Outlines the grids, remove when sending */
            /*table td { border: 1px solid cyan; }*/
            /* RESET STYLES */
            html,
            body,
            .document {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                height: 100% !important;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
            }

            img {
                border: 0;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            table {
                border-collapse: collapse;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            p {
                margin: 0;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            /* MEDIA QUERIES */
            @media all and (max-width: 639px) {
                .wrapper {
                    width: 100% !important;
                }

                .container {
                    width: 100% !important;
                    min-width: 100% !important;
                    padding: 0 !important;
                }

                .row {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .col-mobile {
                    width: 20px !important;
                }

                .col {
                    display: block !important;
                    width: 100% !important;
                }

                .mobile-center {
                    text-align: center !important;
                    float: none !important;
                }

                .mobile-mx-auto {
                    margin: 0 auto !important;
                    float: none !important;
                }

                .mobile-left {
                    text-align: center !important;
                    float: left !important;
                }

                .img {
                    width: 100% !important;
                    height: auto !important;
                }

                .ml-btn {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .ml-btn-container {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                *[class="mobileOff"] {
                    width: 0px !important;
                    display: none !important;
                }

                *[class*="mobileOn"] {
                    display: block !important;
                    max-height: none !important;
                }

                .mlContentTable {
                    width: 100% !important;
                    min-width: 10% !important;
                    margin: 0 !important;
                    float: none !important;
                }

                .mlContentButton a {
                    display: block !important;
                    width: auto !important;
                }

                .mlContentOuter {
                    padding-bottom: 0px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 0px !important;
                }

                .mlContentSurvey {
                    float: none !important;
                    margin-bottom: 10px !important;
                    width: 100% !important;
                }

                .multiple-choice-item-table {
                    width: 100% !important;
                    margin-bottom: 20px !important;
                    min-width: 10% !important;
                    float: none !important;
                }

                .ml-default,
                .ml-card,
                .ml-fullwidth {
                    width: 100%;
                    min-width: 100%;
                }
            }

            /* Carousel style */
            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                .webkit {
                    display: block !important;
                }
            }

            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                .non-webkit {
                    display: none !important;
                }
            }

            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                /* TARGET OUTLOOK.COM */
                [class="x_non-webkit"] {
                    display: block !important;
                }
            }

            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                [class="x_webkit"] {
                    display: none !important;
                }
            }
        </style>

        <style type="text/css">
            @import url("https://assets.mlcdn.com/fonts-v2.css?version=1712848");
        </style>
        <style type="text/css">
            @media screen {
                body {
                    font-family: "Montserrat", sans-serif;
                }
            }
        </style>
        <meta content="noindex, nofollow" name="robots" />
        <title>❤️ Co opiekunowi podpowiada serce...</title>
    </head>
    <body style="margin: 0 !important; padding: 0 !important; background-color: #f6f6f6;">
        <div aria-label aria-roledescription="email" class="document" dir="ltr" lang role="article" style="background-color: #f6f6f6; line-height: 100%; font-size: medium; font-size: max(16px, 1rem);">
            <div style="display: none; max-height: 0px; overflow: hidden;"></div>

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" background class valign="top">
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="wrapper"
                            style="max-width: 640px; border: 1px solid #f6f6f6; border-radius: 8px; border-collapse: separate !important; overflow: hidden;"
                            width="640"
                        >
                            <tr>
                                <td align="center">
                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container ml-4 ml-default-border" style="width: 640px; min-width: 640px;" width="640">
                                                    <tr>
                                                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" class="row mobile-center" style="padding: 0 50px;">
                                                                        <img
                                                                            alt
                                                                            border="0"
                                                                            class="logo"
                                                                            src="https://storage.mlcdn.com/account_image/298677/6ODWoKWGXlQWBXdERcMHQpE2kRsrhgygZoZjuJCs.png"
                                                                            style="max-width: 229.89999999999998px; display: inline-block;"
                                                                            width="229.89999999999998"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="line-height: 25px;"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" class="row mobile-center" style="padding: 0 50px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="menu mobile-mx-auto" width>
                                                                            <tr>
                                                                                <td align="center" class="menu-item" style="padding: 0 20px 0 0;">
                                                                                    <a
                                                                                        data-link-id="119212614377015106"
                                                                                        href="https://xljqgy.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjI5ODY3NyxcImxcIjoxMTkyMTI2MTQzNzcwMTUxMDYsXCJyXCI6MTE5MjEyNjIwODA3OTMxMjE1fSIsInMiOiJhY2FhNmYzOGMzMGE5MmI5In0"
                                                                                        style="
                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                            font-size: 16px;
                                                                                            line-height: 150%;
                                                                                            color: #bb659a;
                                                                                            font-weight: bold;
                                                                                            font-style: normal;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                        target="blank"
                                                                                    >
                                                                                        <span style="color: #bb659a;">Website</span>
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" class="menu-item" style="padding: 0 20px 0 20px;">
                                                                                    <a
                                                                                        data-link-id="119212614381209412"
                                                                                        href="https://xljqgy.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjI5ODY3NyxcImxcIjoxMTkyMTI2MTQzODEyMDk0MTIsXCJyXCI6MTE5MjEyNjIwODA3OTMxMjE1fSIsInMiOiI4YzA2MWZlODZjMWNmMGMxIn0"
                                                                                        style="
                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                            font-size: 16px;
                                                                                            line-height: 150%;
                                                                                            color: #bb659a;
                                                                                            font-weight: bold;
                                                                                            font-style: normal;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                        target="blank"
                                                                                    >
                                                                                        <span style="color: #bb659a;">Instagram</span>
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" class="menu-item" style="padding: 0 0 0 20px;">
                                                                                    <a
                                                                                        data-link-id="119212614385403717"
                                                                                        href="https://xljqgy.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjI5ODY3NyxcImxcIjoxMTkyMTI2MTQzODU0MDM3MTcsXCJyXCI6MTE5MjEyNjIwODA3OTMxMjE1fSIsInMiOiI1Njg1NjMxNWI0NDM5NWE4In0"
                                                                                        style="
                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                            font-size: 16px;
                                                                                            line-height: 150%;
                                                                                            color: #bb659a;
                                                                                            font-weight: bold;
                                                                                            font-style: normal;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                        target="blank"
                                                                                    >
                                                                                        <span style="color: #bb659a;">Facebook</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-16 ml-default-border"
                                                    style="color: #640d0e; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="ml-default-border container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <h3
                                                                style="
                                                                    font-family: 'Montserrat', sans-serif;
                                                                    color: #205faf;
                                                                    font-size: 19px;
                                                                    line-height: 125%;
                                                                    font-weight: bold;
                                                                    font-style: normal;
                                                                    text-decoration: none;
                                                                    margin-bottom: 8px;
                                                                    margin-bottom: 0;
                                                                "
                                                            >
                                                                <font color="#000000"><span style="color: rgb(187, 101, 154);">z punktu widzenia opiekuna...</span></font>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                   h
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-18 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <p style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 10px;"></p>
                                                            <ul style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 10px;">
                                                                <li>lekarz słuchał i powiedział, że trzeba</li>
                                                                <li>będziemy czyścić zęby</li>
                                                                <li>mój lekarz nie ma pomysłu, tylko serce zostało do sprawdzenia</li>
                                                                <li>zwolnił ostatnio</li>
                                                                <li>jest jakiś słabszy</li>
                                                                <li>sąsiadki pies podobnie się zachowywał i umarł na serce</li>
                                                                <li>a tak profilaktycznie...</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-20 ml-default-border"
                                                    style="color: #640d0e; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="ml-default-border container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <h3
                                                                style="
                                                                    font-family: 'Montserrat', sans-serif;
                                                                    color: #205faf;
                                                                    font-size: 19px;
                                                                    line-height: 125%;
                                                                    font-weight: bold;
                                                                    font-style: normal;
                                                                    text-decoration: none;
                                                                    margin-bottom: 8px;
                                                                    margin-bottom: 0;
                                                                "
                                                            >
                                                                <span style="color: rgb(187, 101, 154);">...i z punktu widzenia lekarza</span>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-22 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <ul style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 10px;">
                                                                <li>szmer sercowy</li>
                                                                <li>arytmie</li>
                                                                <li>wiek</li>
                                                                <li>nadciśnienie / PChN</li>
                                                                <li>guzy wątroby / śledziony</li>
                                                                <li>objawy CHF</li>
                                                                <li>pacjenci onkologiczni (kierowani na terapię)</li>
                                                                <li>pacjenci geriatryczni</li>
                                                                <li>rasy predysponowane (koty i psy)</li>
                                                                <li>koty po drugim roku życia</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-24 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <p style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                                                Skąd ta rozbieżność?&nbsp;
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-26 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <p style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                                                Większość opiekunów nie jest lekarzami - chcą zadbać o ukochanego zwierzaka, ale nie mają dostatecznej wiedzy i doświadczenia, więc zdają się na swoje przeczucia. Nie muszą być
                                                                one zawsze trafne, ale opierają się na bezcennych dla Ciebie i procesu diagnostyki obserwacjach.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-28 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <p style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                                                <strong><span style="color: rgb(187, 101, 154);">Teraz to Ty, jako lekarz</span></strong>, musisz wiedzieć, co tak naprawdę ma znaczenie i jakiej pomocy wymaga pacjent - a do
                                                                tego potrzebujesz wiedzy i umiejętności zastosowania jej w praktyce!&nbsp;
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-30 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <p style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                                                Między innymi o tym kim jest pacjent kardiologiczny<strong><span style="color: rgb(187, 101, 154);"> lek.wet.spec. Marta Boruczkowska</span></strong> opowie Ci w Module 2
                                                                naszego nowego kursu
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container ml-32 ml-default-border" style="width: 640px; min-width: 640px;" width="640">
                                                    <tr>
                                                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="row mobile-center" style="padding: 0 50px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="ml-btn-container" width="auto">
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <!-- Primary button start -->
                                                                        <div xp-if>
                                                                            <!--[if mso]>
                                                                                <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="https://www.newgradvets.com/p/kardiologiaweterynaryjna_cz1"
                                                                                    target="_blank"
                                                                                    style="width: 540px; v-text-anchor: middle;"
                                                                                    arcsize="60%"
                                                                                    stroke="f"
                                                                                    fillcolor="#ffffff"
                                                                                    strokecolor="#bb659a"
                                                                                    strokeweight="4px"
                                                                                >
                                                                                    <w:anchorlock />
                                                                                    <v:shadow on="t" color="#bb659a" offset="0px 4px 0px 0px"></v:shadow>
                                                                                    <v:textbox inset="25px,7px,25px,3px" style="mso-fit-shape-to-text: true;">
                                                                                        <center
                                                                                            style="
                                                                                                font-family: sans-serif;
                                                                                                color: #000000;
                                                                                                font-size: 20px;
                                                                                                line-height: 20px;
                                                                                                mso-line-height-rule: exactly;
                                                                                                font-weight: bold;
                                                                                                font-style: normal;
                                                                                                text-decoration: none;
                                                                                            "
                                                                                        >
                                                                                            <div>KARDIOLOGIA</div>
                                                                                            <div>WETERYNARYJNA</div>
                                                                                            <div>
                                                                                                CZE&#346;&#262; 1
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </center>
                                                                                    </v:textbox>
                                                                                </v:roundrect>
                                                                            <![endif]-->
                                                                        </div>
                                                                        <!-- Primary button end -->

                                                                        <!-- Secondary button start -->

                                                                        <!-- Secondary button end -->

                                                                        <!-- Desktop button start -->

                                                                        <!--[if !mso]>-->
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="ml-btn ml-btn-primary ml-btn-bottom-border"
                                                                            role="presentation"
                                                                            style="border-collapse: separate; width: auto;"
                                                                        >
                                                                            <tr>
                                                                                <th
                                                                                    align="center"
                                                                                    style="
                                                                                        background-color: #ffffff;
                                                                                        border-radius: 30px;
                                                                                        mso-padding-top-alt: 7px;
                                                                                        mso-padding-left-alt: 25px;
                                                                                        mso-padding-right-alt: 25px;
                                                                                        word-break: break-all;
                                                                                        mso-padding-bottom-alt: 3px;
                                                                                        border-bottom: 4px solid #bb659a;
                                                                                    "
                                                                                    valign="middle"
                                                                                >
                                                                                    <!-- Firefox fix -->

                                                                                    <!-- /Firefox fix -->

                                                                                    <a
                                                                                        data-link-id="119212614389598022"
                                                                                        href="https://xljqgy.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjI5ODY3NyxcImxcIjoxMTkyMTI2MTQzODk1OTgwMjIsXCJyXCI6MTE5MjEyNjIwODA3OTMxMjE1fSIsInMiOiJjZGIzNGY4ZmY4NDYzZTcxIn0"
                                                                                        style="
                                                                                            display: inline-block;
                                                                                            padding: 7px 25px;
                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                            color: #000000;
                                                                                            font-size: 20px;
                                                                                            letter-spacing: 0.025em;
                                                                                            text-decoration: none;
                                                                                            border-radius: 30px;
                                                                                            line-height: 22px;
                                                                                            mso-line-height-rule: at-least;
                                                                                            word-break: break-word;
                                                                                            min-width: 70px;
                                                                                            font-weight: bold;
                                                                                            font-style: normal;
                                                                                            padding-bottom: 3px;
                                                                                        "
                                                                                        target="_blank"
                                                                                    >
                                                                                        <div>KARDIOLOGIA</div>
                                                                                        <div>WETERYNARYJNA</div>
                                                                                        <div>
                                                                                            CZEŚĆ 1
                                                                                            <div></div>
                                                                                        </div>
                                                                                    </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                        <!--<![endif]-->
                                                                        <!-- Desktop button end -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" style="line-height: 60px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-34 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <p style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                                                Podczas sześciu, intensywnych tygodni kursu:
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-36 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <ul style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 10px;">
                                                                <li>zaczniesz od powrotu do podstaw, a więc&nbsp;anatomii i fizjologii mięśnia sercowego - uporządkujesz swoją wiedzę i znacząco ją pogłębisz,</li>
                                                                <li>poznasz&nbsp;14 najważniejszych badań laboratoryjnych oraz dowiesz się, co może Ci powiedzieć&nbsp;EKG i Holter,</li>
                                                                <li>dowiesz się, dlaczego właściwie wykonane badanie USG jest niezbędne do prawidłowej oceny&nbsp;remodelingu mięśnia sercowego,</li>
                                                                <li>nauczysz się dobierać odpowiednią farmakoterapię, poznając najważniejsze leki i dopiero co pojawiające się nowości,&nbsp;</li>
                                                                <li>zagłębisz się w szczegóły najczęstszych jednostek chorobowych, takich jak&nbsp;MMVD, DCM, HCM, RCM i pseudoHCM, wodosierdzie czy FATE&nbsp;</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-38 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <p style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                                                a to zaledwie przedsmak tego, co na Ciebie czeka!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-40 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="ml-default-border container" height="50" style="line-height: 50px; min-width: 640px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <p style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                                                Zapisz się do 29 kwietnia i wybierz płatność jednorazową lub w dwóch ratach - cena pozostanie niezmienna i dla pierwszej edycji wynosi
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container ml-42 ml-default-border" style="width: 640px; min-width: 640px;" width="640">
                                                    <tr>
                                                        <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="row mobile-center" style="padding: 0 50px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="ml-btn-container" width="auto">
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <!-- Primary button start -->
                                                                        <div xp-if>
                                                                            <!--[if mso]>
                                                                                <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="https://www.newgradvets.com/p/kardiologiaweterynaryjna_cz1"
                                                                                    target="_blank"
                                                                                    style="width: 314px; v-text-anchor: middle;"
                                                                                    arcsize="60%"
                                                                                    stroke="f"
                                                                                    fillcolor="#ffffff"
                                                                                    strokecolor="#bb659a"
                                                                                    strokeweight="4px"
                                                                                >
                                                                                    <w:anchorlock />
                                                                                    <v:shadow on="t" color="#bb659a" offset="0px 4px 0px 0px"></v:shadow>
                                                                                    <v:textbox inset="25px,7px,25px,3px" style="mso-fit-shape-to-text: true;">
                                                                                        <center
                                                                                            style="
                                                                                                font-family: sans-serif;
                                                                                                color: #000000;
                                                                                                font-size: 20px;
                                                                                                line-height: 20px;
                                                                                                mso-line-height-rule: exactly;
                                                                                                font-weight: bold;
                                                                                                font-style: normal;
                                                                                                text-decoration: none;
                                                                                            "
                                                                                        >
                                                                                            <div>
                                                                                                TYLKO 2490 z&#322;
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </center>
                                                                                    </v:textbox>
                                                                                </v:roundrect>
                                                                            <![endif]-->
                                                                        </div>
                                                                        <!-- Primary button end -->

                                                                        <!-- Secondary button start -->

                                                                        <!-- Secondary button end -->

                                                                        <!-- Desktop button start -->

                                                                        <!--[if !mso]>-->
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="ml-btn ml-btn-primary ml-btn-bottom-border"
                                                                            role="presentation"
                                                                            style="border-collapse: separate; width: auto;"
                                                                        >
                                                                            <tr>
                                                                                <th
                                                                                    align="center"
                                                                                    style="
                                                                                        background-color: #ffffff;
                                                                                        border-radius: 30px;
                                                                                        mso-padding-top-alt: 7px;
                                                                                        mso-padding-left-alt: 25px;
                                                                                        mso-padding-right-alt: 25px;
                                                                                        word-break: break-all;
                                                                                        mso-padding-bottom-alt: 3px;
                                                                                        border-bottom: 4px solid #bb659a;
                                                                                    "
                                                                                    valign="middle"
                                                                                >
                                                                                    <!-- Firefox fix -->

                                                                                    <!-- /Firefox fix -->

                                                                                    <a
                                                                                        data-link-id="119212614393792327"
                                                                                        href="https://xljqgy.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjI5ODY3NyxcImxcIjoxMTkyMTI2MTQzOTM3OTIzMjcsXCJyXCI6MTE5MjEyNjIwODA3OTMxMjE1fSIsInMiOiIyNDdmZGVhZTEyZjdiMzBjIn0"
                                                                                        style="
                                                                                            display: inline-block;
                                                                                            padding: 7px 25px;
                                                                                            font-family: 'Montserrat', sans-serif;
                                                                                            color: #000000;
                                                                                            font-size: 20px;
                                                                                            letter-spacing: 0.025em;
                                                                                            text-decoration: none;
                                                                                            border-radius: 30px;
                                                                                            line-height: 22px;
                                                                                            mso-line-height-rule: at-least;
                                                                                            word-break: break-word;
                                                                                            min-width: 70px;
                                                                                            font-weight: bold;
                                                                                            font-style: normal;
                                                                                            padding-bottom: 3px;
                                                                                        "
                                                                                        target="_blank"
                                                                                    >
                                                                                        <div>
                                                                                            TYLKO 2490 zł
                                                                                            <div></div>
                                                                                        </div>
                                                                                    </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                        <!--<![endif]-->
                                                                        <!-- Desktop button end -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" style="line-height: 60px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container ml-44 ml-default-border" style="width: 640px; min-width: 640px;" width="640">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" class="row" style="padding: 0 50px; line-height: 0;">
                                                                        <img alt border="0" class="img" src="https://storage.mlcdn.com/account_image/298677/rIhacpd2YhbENlReWUs1wOoeB5lxnx08xbBNhQwf.png" style="display: block;" width="540" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="container ml-46 ml-default-border"
                                                    style="color: #000000; width: 640px; min-width: 640px;"
                                                    width="640"
                                                >
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <p style="font-family: 'Montserrat', sans-serif; color: #000000; font-size: 19px; line-height: 150%; margin-top: 0; margin-bottom: 0; text-align: center;">
                                                                <strong>Do zobaczenia już 6 maja!</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container ml-48 ml-default-border" style="width: 640px; min-width: 640px;" width="640">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" class="row" style="padding: 0 50px; line-height: 0;">
                                                                        <img alt border="0" class="img" src="https://storage.mlcdn.com/account_image/298677/rIhacpd2YhbENlReWUs1wOoeB5lxnx08xbBNhQwf.png" style="display: block;" width="540" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="line-height: 20px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container ml-50 ml-default-border" style="width: 640px; min-width: 640px;" width="640">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" class style="padding: 0 0px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tr>
                                                                                <td height="10" style="border-top: 10px solid #f6f6f6; line-height: 10px;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container ml-52 ml-default-border" style="width: 640px; min-width: 640px;" width="640">
                                                    <tr>
                                                        <td class="row" style="padding: 0 50px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" class="row" style="padding: 0 50px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="menu" width>
                                                                            <tr></tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="line-height: 25px; border-bottom: 1px solid #f6f6f6;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="line-height: 25px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center !important;">
                                                                        <h5
                                                                            style="
                                                                                font-family: 'Montserrat', sans-serif;
                                                                                color: #000000;
                                                                                font-size: 19px;
                                                                                line-height: 125%;
                                                                                font-weight: bold;
                                                                                font-style: normal;
                                                                                text-decoration: none;
                                                                                margin-bottom: 6px;
                                                                            "
                                                                        >
                                                                            <strong><span style="color: rgb(187, 101, 154);">NEWGRADVETS</span></strong>
                                                                        </h5>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center !important;">
                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #515856; font-size: 13px; line-height: 150%; margin-bottom: 6px; display: inline-block;"></p>
                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #515856; font-size: 13px; line-height: 150%; margin-bottom: 6px; display: inline-block;">
                                                                            &nbsp;
                                                                            <span style="color: #bb659a; font-weight: normal; font-style: normal; text-decoration: underline; font-size: 14px;">
                                                                                <span class="ml-rte-link-wrapper" style="color: #bb659a; font-weight: normal; font-style: normal; text-decoration: underline;">
                                                                                    <a
                                                                                        data-link-id="119212614397986634"
                                                                                        href="https://xljqgy.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjI5ODY3NyxcImxcIjoxMTkyMTI2MTQzOTc5ODY2MzQsXCJyXCI6MTE5MjEyNjIwODA3OTMxMjE1fSIsInMiOiJjY2Q1MWY0MjM2YTkwN2FmIn0"
                                                                                        style="color: #bb659a; font-weight: normal; font-style: normal; text-decoration: underline;"
                                                                                        target="_blank"
                                                                                    >
                                                                                        więcej o nas
                                                                                    </a>
                                                                                </span>
                                                                            </span>
                                                                            &nbsp;
                                                                        </p>
                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #515856; font-size: 13px; line-height: 150%; display: inline-block; margin-bottom: 0;"></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="12" style="line-height: 12px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center !important;">
                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #515856; font-size: 13px; line-height: 150%; display: inline-block; margin-bottom: 0;">
                                                                            Otrzymałeś tego maila, ponieważ zapisałeś się naszego newslettera, listę osób zainteresowanych nowym kursem/kolejną edycją&nbsp;lub byłeś naszym studentem - jeśli
                                                                            nie chcesz otrzymywać kolejnych wiadomości, kliknij:&nbsp;
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="8" style="line-height: 8px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #515856; font-size: 13px; line-height: 150%; display: inline-block; margin-bottom: 0;">
                                                                            <a
                                                                                data-link-id="119212614403229516"
                                                                                data-link-type="unsubscribe"
                                                                                href="https://xljqgy.clicks.mlsend.com/ty/cl/eyJ2Ijoie1wiYVwiOjI5ODY3NyxcImxcIjoxMTkyMTI2MTQ0MDMyMjk1MTYsXCJyXCI6MTE5MjEyNjIwODA3OTMxMjE1fSIsInMiOiI0YjExZjNlZTgzM2QyYWZmIn0"
                                                                                style="color: #bb659a; font-weight: normal; font-style: normal; text-decoration: underline;"
                                                                            >
                                                                                zrezygnuj z subskrypcji
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->

                                    <!--  -->
                                    <table align="center" bgcolor border="0" cellpadding="0" cellspacing="0" class="ml-default" width="100%">
                                        <tr>
                                            <td style>
                                                <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="container ml-54 ml-default-border" style="width: 640px; min-width: 640px;" width="640">
                                                    <tr>
                                                        <td class="container" style="min-width: 640px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td height="20" style="line-height: 20px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--  -->
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; width: 100%;" width="640"></table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
